﻿/*
Template Name: Gallerised
File: Layout CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

@import url(navi.css);
@import url(forms.css);
@import url(tables.css);
@import url(featured_slide.css);

body{
	margin:0;
	padding:0;
	color:#999999;
	background-color:#000;
	font-size:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

img{display:block; margin:0; padding:0; border:none;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart{list-style-type:none; margin:0; padding:0;}
.clear{clear:both;}
br.clear{clear:both; margin-top:-15px;}

a{outline:none; text-decoration:none; color:#FFFF00; background-color:#000000;}

.fl_left{float:left;}
.fl_right{float:right;}

.imgl, .imgr{border:1px solid #C7C5C8; padding:5px;}
.imgl{float:left; margin:0 8px 95px 0; clear:left;}
.imgr{float:right; margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{
	display:block;
	width:100%;
	margin:0;
	text-align:left;
	}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{
	margin:0 0 15px 0;
	padding:0;
	font-size:20px;
	font-weight:normal;
	line-height:normal;
	}

.col1{border-top:5px solid #666;}
.col1 a{color:#CCCCCC; background-color:#000000;}
.col2{padding:20px 0;}
.col3{}
.col4{}
.col5, .col5 a{color:#333; background-color:#000;}

/* ----------------------------------------------Generalise-------------------------------------*/

#header, #breadcrumb, #container, .gallery, #footer{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:960px;
	}

/* ----------------------------------------------Header-------------------------------------*/

#header{
	padding:30px 0;
	z-index:1000;
	}

#header .fl_left{
	display:block;
	float:left;
	overflow:hidden;
	}

#header h1, #header p, #header ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:normal;
	}

#header h1 a{
	font-size:36px;
	}

#header .fl_left p{
	margin-top:5px;
	}

/* ----------------------------------------------BreadCrumb-------------------------------------*/

#breadcrumb{
	padding:30px 0;
	border-top:1px dotted #666;
	border-bottom:1px dotted #666;
	}

#breadcrumb ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/* ----------------------------------------------Content-------------------------------------*/
.pettigoat_class1{
    color: #660000;
}

.pettigoat_class2{
    color: #663333;
}

.pettigoat_blue{
    color: #3366FF;
}

p.span.pettigoat_moonspots{
    color: #FFFF00;
}

.pettigoat_lineage1{
    font-weight: bold;
    font-size: x-large;
}

.pettigoat_lineage2{
    margin-left: 15px;
}


.pettigoat_lineage3{
    margin-left: 30px;
}

/*div hr[class="goat_separator"]{
    margin:5px 50px 25px 50px;
    background-color: #FFFF00; 
    border: 0 none;
}*/

div.hr.goat_separator{
    margin:5px 50px 25px 50px;
    background-color: #FFFF00; 
    border: 0 none;
}

/*div.wrapper hr.goat_separator{
    margin:5px 50px 25px 50px;
    background-color: #FFFF00; 
    border: 0 none;
}*/

#container{
	padding:30px 0;
	border-bottom:1px dotted #666;
	}

#content{
	display:block;
	float:left;
	width:630px;
	}

/* ------Comments-----*/

#comments{margin-bottom:40px;}

#comments .commentlist {margin:0; padding:0;}

#comments .commentlist ul{margin:0; padding:0; list-style:none;}

#comments .commentlist li.comment_odd, #comments .commentlist li.comment_even{margin:0 0 10px 0; padding:15px; list-style:none;}

#comments .commentlist li.comment_odd{color:#CCCCCC; background-color:#333333;}
#comments .commentlist li.comment_odd a{color:#FFFF00; background-color:#333333;}

#comments .commentlist li.comment_even{color:#CCCCCC; background-color:#1E1E1E;}
#comments .commentlist li.comment_even a{color:#FFFF00; background-color:#1E1E1E;}

#comments .commentlist .author .name{font-weight:bold;}
#comments .commentlist .submitdate{font-size:smaller;}

#comments .commentlist p{margin:10px 5px 10px 0; padding:0; font-weight:normal;text-transform:none;}

#comments .commentlist li .avatar{float:right; border:1px solid #EEEEEE; margin:0 0 0 10px;}

/* ----------------------------------------------Gallery-------------------------------------*/

.gallery{
	padding:20px 0 30px 0;
	}

.wrapper .gallery h2{
	display:block;
	text-align:center;
	margin:0 0 20px 0;
	padding:0;
    color:#660000;
/*	color:#2C2C2C; 	*/
    background-color:#000000;
	font-size:56px;
	text-transform:uppercase;
	line-height:normal;
	}

.gallery ul{
	display:inline;
	margin:0;
	padding:0;
	list-style:none;
	}

.gallery ul li{
	display:block;
	float:left;
	margin:0 10px 10px 0;
	}

.gallery ul li img{
	width:174px;
	height:174px;
	padding:4px;
	border:1px solid #FFFF00;
	}

.gallery ul li.last{margin-right:0;}

/* ----------------------------------------------Column-------------------------------------*/

#column{
	display:block;
	float:right;
	width:300px;
	}

#column .holder{
	display:block;
	width:260px;
	margin-bottom:20px;
	padding-left:10px;
	}

#column .holder, #column #featured{
	display:block;
	width:300px;
	margin-bottom:20px;
	}

#column .holder p{
	line-height:1.6em;
	}

#column h2{
	font-size:20px;
	}

#column .holder h2.title{
	display:block;
	width:100%;
	height:65px;
	margin:0;
	padding:15px 0 0 0;
	font-size:20px;
	line-height:normal;
	border-bottom:1px dashed #666666;
	}

#column .holder h2.title img{
	float:left;
	margin:-15px 8px 0 0;
	padding:5px;
	border:1px solid #666666;
	}

#column .holder p.readmore{
	display:block;
	width:100%;
	font-weight:bold;
	text-align:right;
	line-height:normal;
	}

#column div.imgholder{
	display:block;
	width:290px;
	margin:0 0 10px 0;
	padding:4px;
	border:1px solid #666666;
	}
	
/* Featured Block */

#column #featured a{
	color:#FFFF00;
	background-color:#1F1F1F;
	}

#column #featured ul, #column #featured h2, #column #featured p{
	margin:0;
	padding:0;
	list-style:none;
	}

#column #featured li{
	display:block;
	width:250px;
	margin:0;
	padding:20px 25px;
	color:#666666;
	background-color:#1F1F1F;
	}

#column #featured li p{
	line-height:1.6em;
	}

#column #featured li p.imgholder{
	display:block;
	width:240px;
	height:90px;
	margin:20px 0 15px 0;
	padding:4px;
	color:#666666;
	background-color:#333333;
	border:1px solid #666666;
	}

#column #featured li h2{
	margin:0;
	padding:0 0 14px 0;
	font-size:20px;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#666666;
	background-color:#1F1F1F;
	line-height:normal;
	border-bottom:1px dashed #666666;
	}

#column #featured p.readmore{
	display:block;
	width:100%;
	margin-top:15px;
	font-weight:bold;
	text-align:right;
	line-height:normal;
	}

/* ----------------------------------------------Footer-------------------------------------*/

#footer{
	padding:30px 0;    
	}

#footer p{
	margin:0;
	padding:0;
    font-size:14px;
    font-weight:bold;
	}

div p.myblue{
    color: #0000FF;
}